{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "module": "commonjs",
        "suppressImplicitAnyIndexErrors": true,
        "experimentalDecorators": true,
        "outDir": "out/trash/js-base-test.js"
    },
    "files": [
        "../typings/tsd.d.ts",
        "./DbProcessorTests.ts",
        "./ServerTests.ts"
    ]
}