{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "suppressImplicitAnyIndexErrors": true,
        "experimentalDecorators": true,
        "outDir": "./dist/trash/js-base.js"
    }
}